version: '3.8'

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --character-set-client-handshake=false

    environment:
      MYSQL_ROOT_PASSWORD: 0
      MYSQL_DATABASE: testdb
      MYSQL_USER: user          
      MYSQL_PASSWORD: 0
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-u", "root", "--password=0"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    command: ["python", "server.py"]
    volumes:
      - .:/app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
    ports:
      - "5000:5000"  # 외부 포트:컨테이너 포트
